{'line': '05호선', 'name': '미사', 'code': 2563}
{'line': '05호선', 'name': '하남풍산', 'code': 2564}
{'line': '09호선', 'name': '석촌고분', 'code': 4132}
{'line': '09호선', 'name': '송파나루', 'code': 4134}
{'line': '09호선', 'name': '한성백제', 'code': 4135}
{'line': '09호선', 'name': '둔촌오륜', 'code': 4137}
{'line': '09호선', 'name': '삼전', 'code': 4131}
{'line': '09호선', 'name': '중앙보훈병원', 'code': 4138}
{'line': '경의선', 'name': '임진강', 'code': 1285}
{'line': '공항철도', 'name': '인천공항1터미널', 'code': 4213}
{'line': '공항철도', 'name': '인천공항2터미널', 'code': 4215}
{'line': '김포도시철도', 'name': '양촌', 'code': 4920}
{'line': '김포도시철도', 'name': '구래', 'code': 4921}
{'line': '김포도시철도', 'name': '마산', 'code': 4922}
{'line': '김포도시철도', 'name': '장기', 'code': 4923}
{'line': '김포도시철도', 'name': '운양', 'code': 4924}
{'line': '김포도시철도', 'name': '걸포북변', 'code': 4925}
{'line': '김포도시철도', 'name': '사우', 'code': 4926}
{'line': '김포도시철도', 'name': '풍무', 'code': 4927}
{'line': '김포도시철도', 'name': '고촌', 'code': 4928}
{'line': '서해선', 'name': '소새울', 'code': 4805}
{'line': '서해선', 'name': '시흥대야', 'code': 4806}
{'line': '서해선', 'name': '신천', 'code': 4807}
{'line': '서해선', 'name': '신현', 'code': 4808}
{'line': '서해선', 'name': '시흥시청', 'code': 4809}
{'line': '서해선', 'name': '시흥능곡', 'code': 4810}
{'line': '서해선', 'name': '달미', 'code': 4811}
{'line': '서해선', 'name': '선부', 'code': 4812}
{'line': '서해선', 'name': '원곡', 'code': 4814}
{'line': '서해선', 'name': '원시', 'code': 4815}
