공항철도, A01, 서울역
공항철도, A02, 공덕
공항철도, A03, 홍대입구
공항철도, A04, 디지털미디어시티
공항철도, A042, 마곡나루
공항철도, A05, 김포공항
공항철도, A06, 계양
공항철도, A07, 검암
공항철도, A071, 청라국제도시
공항철도, A072, 영종
공항철도, A08, 운서
공항철도, A09, 공항화물청사
공항철도, A10, 인천공항1터미널
공항철도, A11, 인천공항2터미널
신분당선, 4305, 논현
신분당선, 4306, 신논현
신분당선, 4307, 강남
신분당선, 4308, 양재(서초구청)
신분당선, 4309, 양재시민의숲(매헌)
신분당선, 4310, 청계산입구
신분당선, 4311, 판교(판교테크노밸리)
신분당선, 4312, 정자
신분당선, 4316, 성복
신분당선, 4317, 상현
신분당선, 4318, 광교중앙(아주대)
신분당선, 4319, 광교(경기대)
신분당선, D04, 신사
신분당선, D13, 미금(분당서울대병원)
신분당선, D14, 동천
신분당선, D15, 수지구청
용인에버라인, Y110, 기흥(백남준아트센터)
용인에버라인, Y111, 강남대
용인에버라인, Y112, 지석
용인에버라인, Y113, 어정
용인에버라인, Y114, 동백
용인에버라인, Y115, 초당
용인에버라인, Y116, 삼가
용인에버라인, Y117, 시청·용인대
용인에버라인, Y118, 명지대
용인에버라인, Y119, 김량장
용인에버라인, Y120, 운동장·송담대
용인에버라인, Y121, 고진
용인에버라인, Y122, 보평
용인에버라인, Y123, 둔전
용인에버라인, Y124, 전대·에버랜드
김포골드라인, G100, 양촌
김포골드라인, G101, 구래
김포골드라인, G102, 마산
김포골드라인, G103, 장기
김포골드라인, G104, 운양
김포골드라인, G105, 걸포북변
김포골드라인, G106, 사우(김포시청)
김포골드라인, G107, 풍무
김포골드라인, G108, 고촌
김포골드라인, G109, 김포공항
자기부상, 0101, 인천공항1터미널
자기부상, 0102, 장기주차장
자기부상, 0103, 합동청사
자기부상, 0104, 파라다이스시티
자기부상, 0105, 워터파크
자기부상, 0106, 용유
7호선, 751, 까치울
7호선, 752, 부천종합운동장
7호선, 753, 춘의
7호선, 754, 신중동
7호선, 755, 부천시청
7호선, 756, 상동
7호선, 757, 삼산체육관
7호선, 758, 굴포천
7호선, 759, 부평구청
7호선, 760, 산곡
7호선, 761, 석남(거북시장)
인천1호선, 110, 계양
인천1호선, 111, 귤현
인천1호선, 112, 박촌
인천1호선, 113, 임학
인천1호선, 114, 계산
인천1호선, 115, 경인교대입구
인천1호선, 116, 작전
인천1호선, 117, 갈산
인천1호선, 118, 부평구청
인천1호선, 119, 부평시장
인천1호선, 120, 부평
인천1호선, 121, 동수
인천1호선, 122, 부평삼거리
인천1호선, 123, 간석오거리
인천1호선, 124, 인천시청
인천1호선, 125, 예술회관
인천1호선, 126, 인천터미널
인천1호선, 127, 문학경기장
인천1호선, 128, 선학
인천1호선, 129, 신연수
인천1호선, 130, 원인재
인천1호선, 131, 동춘
인천1호선, 132, 동막
인천1호선, 133, 캠퍼스타운
인천1호선, 134, 테크노파크
인천1호선, 135, 지식정보단지
인천1호선, 136, 인천대입구
인천1호선, 137, 센트럴파크
인천1호선, 138, 국제업무지구
인천1호선, 139, 송도달빛축제공원
인천2호선, 201, 검단오류
인천2호선, 202, 왕길
인천2호선, 203, 검단사거리
인천2호선, 204, 마전
인천2호선, 205, 완정
인천2호선, 206, 독정
인천2호선, 207, 검암
인천2호선, 208, 검바위
인천2호선, 209, 아시아드경기장
인천2호선, 210, 서구청
인천2호선, 211, 가정
인천2호선, 212, 가정중앙시장
인천2호선, 213, 석남
인천2호선, 214, 서부여성회관
인천2호선, 215, 인천가좌
인천2호선, 216, 가재울
인천2호선, 217, 주안국가산단
인천2호선, 218, 주안
인천2호선, 219, 시민공원
인천2호선, 220, 석바위시장
인천2호선, 221, 인천시청
인천2호선, 222, 석천사거리
인천2호선, 223, 모래내시장
인천2호선, 224, 만수
인천2호선, 225, 남동구청
인천2호선, 226, 인천대공원
인천2호선, 227, 운연
1호선, 0104, 지행
1호선, 0114, 도봉
1호선, 0116, 창동
1호선, 0118, 월계
1호선, 0122, 외대앞
1호선, 0137, 대방
1호선, 0138, 신길
1호선, 0141, 덕정
1호선, 0142, 구일
1호선, 0145, 온수
1호선, 0146, 역곡
1호선, 0150, 송내
1호선, 0152, 부평
1호선, 0153, 성균관대
1호선, 100-3, 연천
1호선, 100-2, 전곡
1호선, 100-1, 청산
1호선, 100, 소요산
1호선, 101, 동두천
1호선, 102, 보산
1호선, 103, 동두천중앙
1호선, 106, 덕계
1호선, 108, 녹양
1호선, 109, 가능
1호선, 110, 의정부
1호선, 111, 회룡
1호선, 112, 망월사
1호선, 113, 도봉산
1호선, 115, 방학
1호선, 117, 녹천
1호선, 120, 석계
1호선, 121, 신이문
1호선, 123, 회기
1호선, 134, 남영
1호선, 135, 용산
1호선, 136, 노량진
1호선, 139, 영등포
1호선, 140, 신도림
1호선, 143, 개봉
1호선, 144, 오류동
1호선, 147, 소사
1호선, 148, 부천
1호선, P148, 명학
1호선, 151, 부개
1호선, 153, 백운
1호선, 154, 동암
1호선, 156, 주안
1호선, 157, 도화
1호선, 158, 제물포
1호선, 159, 도원
1호선, 160, 동인천
1호선, 161, 인천
1호선, 1715, 세류
1호선, 1816, 간석
1호선, 1822, 중동
1호선, 199, 광운대
1호선, K107, 양주
1호선, K410, 광명
1호선, P141, 구로
1호선, P142, 가산디지털단지
1호선, P143, 독산
1호선, P144, 금천구청
1호선, P145, 석수
1호선, P146, 관악
1호선, P147, 안양
1호선, P149, 금정
1호선, P150, 군포
1호선, P151, 당정
1호선, P152, 의왕
1호선, P154, 화서
1호선, P155, 수원
1호선, P157, 병점
1호선, P157-2, 서동탄
1호선, P158, 세마
1호선, P159, 오산대
1호선, P160, 오산
1호선, P161, 진위
1호선, P162, 송탄
1호선, P163, 서정리
1호선, P164, 평택지제
1호선, P165, 평택
1호선, P166, 성환
1호선, P167, 직산
1호선, P168, 두정
1호선, P169, 천안
1호선, P170, 봉명
1호선, P171, 쌍용(나사렛대)
1호선, P172, 아산
1호선, P174, 배방
1호선, P176, 온양온천
1호선, P177, 신창(순천향대)
1호선, p173, 탕정
3호선, 0309, 대화
3호선, 0314, 대곡
3호선, 0315, 화정
3호선, 1948, 원흥
3호선, 310, 주엽
3호선, 311, 정발산
3호선, 312, 마두
3호선, 313, 백석
3호선, 316, 원당
3호선, 318, 삼송
4호선, 0437, 대공원
4호선, 0438, 과천
4호선, 0440, 인덕원
4호선, 0442, 범계
4호선, 0446, 대야미
4호선, 0447, 반월
4호선, 0509, 정부과천청사
4호선, 1755, 한대앞
4호선, 435, 선바위
4호선, 436, 경마공원
4호선, 441, 평촌
4호선, 444, 산본
4호선, 445, 수리산
4호선, 448, 상록수
4호선, K252, 중앙
4호선, K254, 초지
4호선, K255, 안산
4호선, K256, 신길온천
4호선, K257, 정왕
4호선, K258, 오이도
4호선, P149, 금정
4호선, k253, 고잔
수인분당, 1856, 수내(한국잡월드)
수인분당, 1874, 오목천
수인분당, 1886, 송도
수인분당, K0272, 인천
수인분당, K209, 청량리
수인분당, K212, 압구정로데오
수인분당, K214, 선정릉(한국과학창의재단)
수인분당, K215, 선릉
수인분당, K219, 개포동
수인분당, K222, 복정(동서울대학)
수인분당, K223, 가천대
수인분당, K224, 태평
수인분당, K225, 모란
수인분당, K228, 서현
수인분당, K230, 정자
수인분당, K231, 미금(분당서울대병원)
수인분당, K232, 오리
수인분당, K233, 죽전(단국대)
수인분당, K234, 보정
수인분당, K236, 신갈
수인분당, K238, 상갈(루터대학교)
수인분당, K239, 청명
수인분당, K240, 영통(경희대)
수인분당, K241, 망포
수인분당, K243, 수원시청(경기도문화의전당)
수인분당, K244, 매교
수인분당, K245, 수원
수인분당, K248, 어천
수인분당, K249, 야목
수인분당, K250, 사리
수인분당, K251, 한대앞
수인분당, K252, 중앙
수인분당, K253, 고잔
수인분당, K254, 초지
수인분당, K255, 안산
수인분당, K256, 신길온천
수인분당, K257, 정왕
수인분당, K258, 오이도
수인분당, K260, 월곶
수인분당, K261, 소래포구
수인분당, K264, 남동인더스파크
수인분당, K265, 원인재
수인분당, K271, 신포
수인분당, k210, 왕십리
수인분당, k211, 서울숲
수인분당, k213, 강남구청
수인분당, k216, 한티
수인분당, k217, 도곡
수인분당, k218, 구룡
수인분당, k220, 대모산입구
수인분당, k221, 수서
수인분당, k226, 야탑
수인분당, k227, 이매(성남아트센터)
수인분당, k235, 구성
수인분당, k237, 기흥(백남준아트센터)
수인분당, k242, 매탄권선
수인분당, k246, 고색
수인분당, k259, 달월
수인분당, k262, 인천논현
수인분당, k263, 호구포
수인분당, k266, 연수
수인분당, k269, 인하대
수인분당, k270, 숭의(인하대병원)
경춘, 119, 광운대
경춘, 1320, 대성리
경춘, K117, 청량리
경춘, K118, 회기
경춘, K119, 중랑
경춘, K120, 상봉
경춘, K121, 망우
경춘, P122, 신내
경춘, P123, 갈매
경춘, P124, 별내(삼육대학교)
경춘, P125, 퇴계원
경춘, P126, 사릉
경춘, P127, 금곡
경춘, P128, 평내호평
경춘, P129, 천마산
경춘, P130, 마석
경춘, P132, 청평
경춘, P133, 상천(호명호수)
경춘, P134, 가평(자라섬·남이섬)
경춘, P135, 굴봉산(제이드가든)
경춘, P136, 백양리(엘리시안강촌)
경춘, P137, 강촌
경춘, P138, 김유정
경춘, P140, 춘천(한림대)
경춘, p139, 남춘천(강원대)
경의중앙, 0312, 공덕
경의중앙, 0399, 양원(서울시북부병원)
경의중앙, 123, 회기
경의중앙, 1251, 서울역
경의중앙, 1277, 야당
경의중앙, 131, 신원
경의중앙, 132, 국수
경의중앙, 188, 망우
경의중앙, 319, 강매
경의중앙, 323, 곡산
경의중앙, K110, 용산
경의중앙, K111, 이촌
경의중앙, K112, 서빙고
경의중앙, K113, 한남
경의중앙, K114, 옥수
경의중앙, K119, 중랑
경의중앙, K123, 구리
경의중앙, K124, 도농
경의중앙, K125, 양정
경의중앙, K126, 덕소
경의중앙, K128, 팔당
경의중앙, K129, 운길산
경의중앙, K130, 양수
경의중앙, K133, 아신(아세아연합신학대)
경의중앙, K134, 오빈
경의중앙, K136, 원덕(추읍산)
경의중앙, K137, 용문
경의중앙, K138, 지평
경의중앙, K209, 청량리
경의중앙, K311, 효창공원앞
경의중앙, K313, 서강대
경의중앙, K314, 홍대입구
경의중앙, K315, 가좌
경의중앙, K316, 디지털미디어시티
경의중앙, K317, 수색
경의중앙, K320, 행신
경의중앙, K321, 능곡
경의중앙, K325, 풍산
경의중앙, K326, 일산
경의중앙, K327, 탄현
경의중앙, K329, 운정
경의중앙, K331, 금촌
경의중앙, K333, 월롱(서영대학교)
경의중앙, K334, 파주(두원대학)
경의중앙, K335, 문산
경의중앙, K336, 운천
경의중앙, K338, 도라산
경의중앙, P314, 신촌
경의중앙, k115, 응봉
경의중앙, k120, 상봉
경의중앙, k127, 도심
경의중앙, k135, 양평
경의중앙, k210, 왕십리
경의중앙, k318, 한국항공대
경의중앙, k322, 대곡
경의중앙, k324, 백마
경의중앙, k330, 금릉
경의중앙, k337, 임진강
경강선, K410, 판교(판교테크노밸리)
경강선, K411, 이매
경강선, K412, 삼동
경강선, K413, 경기광주
경강선, K416, 신둔도예촌
경강선, K417, 이천
경강선, K418, 부발
경강선, K420, 여주
경강선, k414, 초월
경강선, k415, 곤지암
경강선, k419, 세종대왕릉
1호선, 150, 서울역
1호선, 151, 시청
1호선, 152, 종각
1호선, 153, 종로3가
1호선, 154, 종로5가
1호선, 155, 동대문
1호선, 156, 신설동
1호선, 157, 제기동
1호선, 158, 청량리(서울시립대입구)
1호선, 159, 동묘앞
2호선, 201, 시청
2호선, 202, 을지로입구
2호선, 203, 을지로3가
2호선, 204, 을지로4가
2호선, 205, 동대문역사문화공원
2호선, 206, 신당
2호선, 207, 상왕십리
2호선, 208, 왕십리
2호선, 209, 한양대
2호선, 210, 뚝섬
2호선, 211, 성수
2호선, 212, 건대입구
2호선, 213, 구의(광진구청)
2호선, 214, 강변(동서울터미널)
2호선, 215, 잠실나루
2호선, 216, 잠실(송파구청)
2호선, 217, 잠실새내
2호선, 218, 종합운동장
2호선, 219, 삼성(무역센터)
2호선, 220, 선릉
2호선, 221, 역삼
2호선, 222, 강남
2호선, 223, 교대(법원·검찰청)
2호선, 224, 서초
2호선, 225, 방배
2호선, 226, 사당
2호선, 227, 낙성대
2호선, 228, 서울대입구(관악구청)
2호선, 229, 봉천
2호선, 230, 신림
2호선, 231, 신대방
2호선, 232, 구로디지털단지
2호선, 233, 대림(구로구청)
2호선, 234, 신도림
2호선, 234-4, 까치산
2호선, 235, 문래
2호선, 236, 영등포구청
2호선, 237, 당산
2호선, 238, 합정
2호선, 239, 홍대입구
2호선, 240, 신촌
2호선, 241, 이대
2호선, 242, 아현
2호선, 243, 충정로(경기대입구)
2호선, 244, 용답
2호선, 245, 신답
2호선, 246, 신설동
2호선, 247, 도림천
2호선, 248, 양천구청
2호선, 249, 신정네거리
2호선, 250, 용두(동대문구청)
3호선, 309, 지축
3호선, 310, 구파발
3호선, 311, 연신내
3호선, 312, 불광
3호선, 313, 녹번
3호선, 314, 홍제
3호선, 315, 무악재
3호선, 316, 독립문
3호선, 317, 경복궁(정부서울청사)
3호선, 318, 안국
3호선, 319, 종로3가
3호선, 320, 을지로3가
3호선, 321, 충무로
3호선, 322, 동대입구
3호선, 323, 약수
3호선, 324, 금호
3호선, 325, 옥수
3호선, 326, 압구정
3호선, 327, 신사
3호선, 328, 잠원
3호선, 329, 고속터미널
3호선, 330, 교대(법원·검찰청)
3호선, 331, 남부터미널(예술의전당)
3호선, 332, 양재(서초구청)
3호선, 333, 매봉
3호선, 334, 도곡
3호선, 335, 대치
3호선, 336, 학여울
3호선, 337, 대청
3호선, 338, 일원
3호선, 339, 수서
3호선, 340, 가락시장
3호선, 341, 경찰병원
3호선, 342, 오금
4호선, 405, 진접
4호선, 406, 오남
4호선, 408, 별내별가람
4호선, 409, 당고개
4호선, 410, 상계
4호선, 411, 노원
4호선, 412, 창동
4호선, 413, 쌍문
4호선, 414, 수유(강북구청)
4호선, 415, 미아
4호선, 416, 미아사거리
4호선, 417, 길음
4호선, 418, 성신여대입구(돈암)
4호선, 419, 한성대입구(삼선교)
4호선, 420, 혜화
4호선, 421, 동대문
4호선, 422, 동대문역사문화공원
4호선, 423, 충무로
4호선, 424, 명동
4호선, 425, 회현(남대문시장)
4호선, 426, 서울역
4호선, 427, 숙대입구(갈월)
4호선, 428, 삼각지
4호선, 429, 신용산
4호선, 430, 이촌(국립중앙박물관)
4호선, 431, 동작(현충원)
4호선, 432, 총신대입구(이수)
4호선, 433, 사당
4호선, 434, 남태령
5호선, 2511, 방화
5호선, 2512, 개화산
5호선, 2513, 김포공항
5호선, 2514, 송정
5호선, 2515, 마곡
5호선, 2516, 발산
5호선, 2517, 우장산
5호선, 2518, 화곡
5호선, 2519, 까치산
5호선, 2520, 신정(은행정)
5호선, 2521, 목동
5호선, 2522, 오목교(목동운동장앞)
5호선, 2523, 양평
5호선, 2524, 영등포구청
5호선, 2525, 영등포시장
5호선, 2526, 신길
5호선, 2527, 여의도
5호선, 2528, 여의나루
5호선, 2529, 마포
5호선, 2530, 공덕
5호선, 2531, 애오개
5호선, 2532, 충정로(경기대입구)
5호선, 2533, 서대문
5호선, 2534, 광화문(세종문화회관)
5호선, 2535, 종로3가(탑골공원)
5호선, 2536, 을지로4가
5호선, 2537, 동대문역사문화공원
5호선, 2538, 청구
5호선, 2539, 신금호
5호선, 2540, 행당
5호선, 2541, 왕십리
5호선, 2542, 마장
5호선, 2543, 답십리
5호선, 2544, 장한평
5호선, 2545, 군자(능동)
5호선, 2546, 아차산(어린이대공원후문)
5호선, 2547, 광나루(장신대)
5호선, 2548, 천호(풍납토성)
5호선, 2549, 강동
5호선, 2550, 길동
5호선, 2551, 굽은다리(강동구민회관앞)
5호선, 2552, 명일
5호선, 2553, 고덕
5호선, 2554, 상일동
5호선, 2555, 둔촌동
5호선, 2556, 올림픽공원(한국체대)
5호선, 2557, 방이
5호선, 2558, 오금
5호선, 2559, 개롱
5호선, 2560, 거여
5호선, 2561, 마천
5호선, 2562, 강일
5호선, 2563, 미사
5호선, 2564, 하남풍산
5호선, 2565, 하남시청(덕풍?신장)
5호선, 2566, 하남검단산역
6호선, 2611, 응암
6호선, 2612, 역촌
6호선, 2613, 불광
6호선, 2614, 독바위
6호선, 2615, 연신내
6호선, 2616, 구산
6호선, 2617, 새절(신사)
6호선, 2618, 증산(명지대앞)
6호선, 2619, 디지털미디어시티
6호선, 2620, 월드컵경기장(성산)
6호선, 2621, 마포구청
6호선, 2622, 망원
6호선, 2623, 합정
6호선, 2624, 상수
6호선, 2625, 광흥창(서강)
6호선, 2626, 대흥(서강대앞)
6호선, 2627, 공덕
6호선, 2628, 효창공원앞
6호선, 2629, 삼각지
6호선, 2630, 녹사평(용산구청)
6호선, 2631, 이태원
6호선, 2632, 한강진
6호선, 2633, 버티고개
6호선, 2634, 약수
6호선, 2635, 청구
6호선, 2636, 신당
6호선, 2637, 동묘앞
6호선, 2638, 창신
6호선, 2639, 보문
6호선, 2640, 안암(고대병원앞)
6호선, 2641, 고려대(종암)
6호선, 2642, 월곡(동덕여대)
6호선, 2643, 상월곡(한국과학기술연구원)
6호선, 2644, 돌곶이
6호선, 2645, 석계
6호선, 2646, 태릉입구
6호선, 2647, 화랑대(서울여대입구)
6호선, 2648, 봉화산(서울의료원)
6호선, 2649, 신내
7호선, 2711, 장암
7호선, 2712, 도봉산
7호선, 2713, 수락산
7호선, 2714, 마들
7호선, 2715, 노원
7호선, 2716, 중계
7호선, 2717, 하계
7호선, 2718, 공릉(서울과학기술대)
7호선, 2719, 태릉입구
7호선, 2720, 먹골
7호선, 2721, 중화
7호선, 2722, 상봉(시외버스터미널)
7호선, 2723, 면목
7호선, 2724, 사가정
7호선, 2725, 용마산
7호선, 2726, 중곡
7호선, 2727, 군자(능동)
7호선, 2728, 어린이대공원(세종대)
7호선, 2729, 건대입구
7호선, 2730, 자양(뚝섬한강공원)
7호선, 2731, 청담
7호선, 2732, 강남구청
7호선, 2733, 학동
7호선, 2734, 논현
7호선, 2735, 반포
7호선, 2736, 고속터미널
7호선, 2737, 내방
7호선, 2738, 총신대입구(이수)
7호선, 2739, 남성
7호선, 2740, 숭실대입구(살피재)
7호선, 2741, 상도
7호선, 2742, 장승배기
7호선, 2743, 신대방삼거리
7호선, 2744, 보라매
7호선, 2745, 신풍
7호선, 2746, 대림(구로구청)
7호선, 2747, 남구로
7호선, 2748, 가산디지털단지
7호선, 2749, 철산
7호선, 2750, 광명사거리
7호선, 2751, 천왕
7호선, 2752, 온수(성공회대입구)
8호선, 2811, 암사
8호선, 2812, 천호(풍납토성)
8호선, 2813, 강동구청
8호선, 2814, 몽촌토성(평화의문)
8호선, 2815, 잠실(송파구청)
8호선, 2816, 석촌
8호선, 2817, 송파
8호선, 2818, 가락시장
8호선, 2819, 문정
8호선, 2820, 장지
8호선, 2821, 복정
8호선, 2822, 산성
8호선, 2823, 남한산성입구(성남법원·검찰청)
8호선, 2824, 단대오거리
8호선, 2825, 신흥
8호선, 2826, 수진
8호선, 2827, 모란
8호선, 2828, 남위례
9호선, 0901, 개화
9호선, 0902, 김포공항
9호선, 0903, 공항시장
9호선, 0904, 신방화
9호선, 0905, 마곡나루
9호선, 0906, 양천향교
9호선, 0907, 가양
9호선, 0908, 증미
9호선, 0909, 등촌
9호선, 0910, 염창
9호선, 0911, 신목동
9호선, 0912, 선유도
9호선, 0913, 당산
9호선, 0914, 국회의사당
9호선, 0915, 여의도
9호선, 0916, 샛강
9호선, 0917, 노량진
9호선, 0918, 노들
9호선, 0919, 흑석(중앙대입구)
9호선, 0920, 동작(현충원)
9호선, 0921, 구반포
9호선, 0922, 신반포
9호선, 0923, 고속터미널
9호선, 0924, 사평
9호선, 0925, 신논현
9호선, 926, 언주
9호선, 927, 선정릉
9호선, 928, 삼성중앙
9호선, 929, 봉은사
9호선, 930, 종합운동장
9호선, 931, 삼전
9호선, 932, 석촌고분
9호선, 933, 석촌
9호선, 934, 송파나루
9호선, 935, 한성백제
9호선, 936, 올림픽공원(한국체대)
9호선, 937, 둔촌오륜
9호선, 938, 중앙보훈병원
신림선, S401, 샛강
신림선, S402, 대방
신림선, S403, 서울지방병무청
신림선, S404, 보라매
신림선, S405, 보라매공원
신림선, S406, 보라매병원
신림선, S407, 당곡
신림선, S408, 신림
신림선, S409, 서원
신림선, S410, 서울대벤처타운
신림선, S411, 관악산(서울대)
서해선, S07, 일산
서해선, S08, 풍산
서해선, S09, 백마
서해선, S10, 곡산
서해선, S11, 대곡
서해선, S12, 능곡
서해선, S13, 김포공항역
서해선, S14, 원종
서해선, S15, 부천종합운동장역
서해선, S16, 소사
서해선, S17, 소새울
서해선, S18, 시흥대야
서해선, S19, 신천
서해선, S20, 신현
서해선, S22, 시흥시청
서해선, S23, 시흥능곡
서해선, S24, 달미
서해선, S25, 선부
서해선, S26, 초지
서해선, S27, 시우
서해선, S28, 원시
우이신설, S110, 북한산우이
우이신설, S111, 솔밭공원
우이신설, S112, 4.19민주묘지
우이신설, S113, 가오리
우이신설, S114, 화계
우이신설, S115, 삼양
우이신설, S116, 삼양사거리
우이신설, S117, 솔샘
우이신설, S118, 북한산보국문
우이신설, S119, 정릉
우이신설, S120, 성신여대입구
우이신설, S121, 보문
우이신설, S122, 신설동
의정부경전철, 0110, 발곡
의정부경전철, 0111, 회룡
의정부경전철, 0112, 범골
의정부경전철, 0113, 경전철의정부
의정부경전철, 0114, 의정부시청
의정부경전철, 0115, 흥선
의정부경전철, 0117, 의정부중앙
의정부경전철, 0118, 동오
의정부경전철, 0119, 새말
의정부경전철, 0120, 경기도청북부청사
의정부경전철, 0121, 효자
의정부경전철, 0122, 곤제
의정부경전철, 0123, 어룡(용현산업단지)
의정부경전철, 0124, 송산
의정부경전철, 0125, 탑석
부산김해경전철, 0101, 사상(서부터미널)
부산김해경전철, 0102, 괘법르네시떼(강변공원)
부산김해경전철, 0103, 서부산유통지구(금호마을)
부산김해경전철, 0104, 공항
부산김해경전철, 0105, 덕두
부산김해경전철, 0106, 등구
부산김해경전철, 0107, 대저
부산김해경전철, 0108, 평강
부산김해경전철, 0109, 대사
부산김해경전철, 0110, 불암
부산김해경전철, 0111, 지내
부산김해경전철, 0112, 김해대학(안동)
부산김해경전철, 0113, 인제대(활천)
부산김해경전철, 0114, 김해시청
부산김해경전철, 0115, 부원
부산김해경전철, 0116, 봉황(김해여객터미널)
부산김해경전철, 0117, 수로왕릉(김해보건소)
부산김해경전철, 0118, 박물관
부산김해경전철, 0119, 연지공원
부산김해경전철, 0120, 장신대(화정)
부산김해경전철, 0121, 가야대(삼계)
1호선, 100, 동매
1호선, 101, 신평
1호선, 102, 하단(부산본병원)
1호선, 103, 당리(사하구청)
1호선, 104, 사하
1호선, 105, 괴정
1호선, 106, 대티(동주대학)
1호선, 107, 서대신
1호선, 108, 동대신
1호선, 109, 토성
1호선, 110, 자갈치
1호선, 111, 남포
1호선, 112, 중앙
1호선, 113, 부산
1호선, 114, 초량
1호선, 115, 부산진
1호선, 116, 좌천
1호선, 117, 범일
1호선, 118, 범내골
1호선, 119, 서면
1호선, 120, 부전(부산시민공원·송상현광장)
1호선, 121, 양정
1호선, 122, 시청(연제)
1호선, 123, 연산
1호선, 124, 교대
1호선, 125, 동래
1호선, 126, 명륜
1호선, 127, 온천장
1호선, 128, 부산대
1호선, 129, 장전(부산가톨릭대학교)
1호선, 130, 구서
1호선, 131, 두실
1호선, 132, 남산(부산외국대학교)
1호선, 133, 범어사
1호선, 134, 노포(종합버스터미널)
1호선, 195, 다대포해수욕장
1호선, 196, 다대포항
1호선, 197, 낫개
1호선, 198, 신장림
1호선, 199, 장림
2호선, 201, 장산(해운대백병원)
2호선, 202, 중동
2호선, 203, 해운대
2호선, 204, 동백
2호선, 205, 벡스코(시립미술관)
2호선, 206, 센텀시티(BEXCO·신세계)
2호선, 207, 민락
2호선, 208, 수영
2호선, 209, 광안
2호선, 210, 금련산
2호선, 211, 남천(KBS·수영구청)
2호선, 212, 경성대·부경대(동명대학교)
2호선, 213, 대연(고려병원)
2호선, 214, 못골(남구청)
2호선, 215, 지게골
2호선, 216, 문현
2호선, 217, 국제금융센터·부산은행
2호선, 218, 전포
2호선, 219, 서면
2호선, 220, 부암(온종합병원)
2호선, 221, 가야
2호선, 222, 동의대
2호선, 223, 개금
2호선, 224, 냉정
2호선, 225, 주례
2호선, 226, 감전(사상구청)
2호선, 227, 사상(서부터미널)
2호선, 228, 덕포
2호선, 229, 모덕
2호선, 230, 모라
2호선, 231, 구남
2호선, 232, 구명
2호선, 233, 덕천(부산과기대)
2호선, 234, 수정(방송통신대)
2호선, 235, 화명
2호선, 236, 율리
2호선, 237, 동원
2호선, 238, 금곡
2호선, 239, 호포
2호선, 240, 증산
2호선, 241, 부산대양산캠퍼스
2호선, 242, 남양산(범어)
2호선, 243, 양산(시청·동원과학기술대학교)
3호선, 301, 수영
3호선, 302, 망미(병무청)
3호선, 303, 배산
3호선, 304, 물만골
3호선, 305, 연산
3호선, 306, 거제(법원·검찰청)
3호선, 307, 종합운동장
3호선, 308, 사직
3호선, 309, 미남
3호선, 310, 만덕
3호선, 311, 남산정(부산폴리텍대학)
3호선, 312, 숙등(부민병원)
3호선, 313, 덕천(부산과기대)
3호선, 314, 구포
3호선, 315, 강서구청
3호선, 316, 체육공원
3호선, 317, 대저
4호선, 401, 미남
4호선, 402, 동래
4호선, 403, 수안
4호선, 404, 낙민
4호선, 405, 충렬사(안락)
4호선, 406, 명장
4호선, 407, 서동
4호선, 408, 금사
4호선, 409, 반여농산물시장
4호선, 410, 석대
4호선, 411, 영산대(아랫반송)
4호선, 412, 윗반송
4호선, 413, 고촌
4호선, 414, 안평(고촌주택단지)
동해선, K110, 부전
동해선, K111, 거제해맞이
동해선, K112, 거제(법원·검찰청)
동해선, K113, 교대
동해선, K114, 동래
동해선, K115, 안락
동해선, K116, 부산원동
동해선, K117, 재송
동해선, K118, 센텀
동해선, K119, 벡스코
동해선, K120, 신해운대
동해선, K121, 송정
동해선, K122, 오시리아
동해선, K123, 기장
동해선, K124, 일광
동해선, K125, 좌천
동해선, K126, 월내
동해선, K127, 서생
동해선, K128, 남창
동해선, K129, 망양
동해선, K130, 덕하
동해선, K131, 개운포
동해선, K132, 태화강
1호선, 0115, 설화명곡
1호선, 0116, 화원
1호선, 0117, 대곡(정부대구청사)
1호선, 0118, 진천
1호선, 0119, 월배
1호선, 0120, 상인
1호선, 0121, 월촌
1호선, 0122, 송현
1호선, 0123, 서부정류장(관문시장)
1호선, 0124, 대명
1호선, 0125, 안지랑
1호선, 0126, 현충로
1호선, 0127, 영대병원
1호선, 0128, 교대
1호선, 0129, 명덕(2.28민주운동기념회관)
1호선, 0130, 반월당
1호선, 0132, 대구역
1호선, 0133, 칠성시장
1호선, 0134, 신천(경북대입구)
1호선, 0135, 동대구역
1호선, 0136, 동구청(큰고개)
1호선, 0137, 아양교
1호선, 0138, 동촌
1호선, 0139, 해안
1호선, 0140, 방촌
1호선, 0141, 용계
1호선, 0142, 율하
1호선, 0143, 신기
1호선, 0144, 반야월
1호선, 0145, 각산
1호선, 0146, 안심(혁신도시·첨복단지)
1호선, 3140, 중앙로
2호선, 0216, 문양
2호선, 0217, 다사
2호선, 0220, 계명대
2호선, 0221, 성서산업단지
2호선, 0222, 이곡
2호선, 0223, 용산(서부법원·검찰청입구)
2호선, 0224, 죽전
2호선, 0225, 감삼
2호선, 0226, 두류
2호선, 0227, 내당
2호선, 0228, 반고개
2호선, 0229, 청라언덕
2호선, 0230, 반월당
2호선, 0231, 경대병원
2호선, 0232, 대구은행
2호선, 0233, 범어
2호선, 0234, 수성구청(KBS)
2호선, 0235, 만촌
2호선, 0236, 담티(산대·대륜)
2호선, 0237, 연호
2호선, 0238, 대공원
2호선, 0240, 신매
2호선, 0241, 사월
2호선, 0242, 정평
2호선, 0243, 임당
2호선, 0244, 영남대
2호선, 218, 대실
2호선, 219, 강창
2호선, 239, 고산
3호선, 312, 칠곡경대병원
3호선, 313, 학정
3호선, 314, 팔거(국립농관원·통계청)
3호선, 315, 동천
3호선, 316, 칠곡운암
3호선, 317, 구암
3호선, 318, 태전
3호선, 319, 매천
3호선, 320, 매천시장
3호선, 321, 팔달
3호선, 322, 공단
3호선, 323, 만평
3호선, 324, 팔달시장
3호선, 325, 원대
3호선, 326, 북구청
3호선, 327, 달성공원
3호선, 328, 서문시장(동산병원)
3호선, 329, 청라언덕
3호선, 330, 남산
3호선, 331, 명덕(2.28민주운동기념회관)
3호선, 332, 건들바위
3호선, 333, 대봉교
3호선, 334, 수성시장
3호선, 335, 수성구민운동장
3호선, 336, 어린이회관
3호선, 337, 황금
3호선, 338, 수성못(TBC)
3호선, 339, 지산
3호선, 340, 범물
3호선, 341, 용지
1호선, 100, 녹동
1호선, 101, 소태
1호선, 102, 학동증심사입구
1호선, 103, 남광주
1호선, 104, 문화전당
1호선, 105, 금남로4가
1호선, 106, 금남로5가
1호선, 107, 양동시장
1호선, 108, 돌고개
1호선, 109, 농성
1호선, 110, 화정
1호선, 111, 쌍촌
1호선, 112, 운천
1호선, 113, 상무
1호선, 114, 김대중컨벤션센터
1호선, 115, 공항
1호선, 116, 송정공원
1호선, 117, 광주송정역
1호선, 118, 도산
1호선, 119, 평동
1호선, 0001, 판암(대전대)
1호선, 0002, 신흥
1호선, 0003, 대동(우송대)
1호선, 0004, 대전
1호선, 0005, 중앙로
1호선, 0006, 중구청
1호선, 0007, 서대전네거리
1호선, 0008, 오룡
1호선, 0009, 용문
1호선, 0010, 탄방
1호선, 0011, 시청
1호선, 0012, 정부청사
1호선, 0013, 갈마
1호선, 0014, 월평(한국과학기술원)
1호선, 0015, 갑천
1호선, 0016, 유성온천(충남대·목원대)
1호선, 0017, 구암
1호선, 0018, 현충원(한밭대)
1호선, 0019, 월드컵경기장(노은도매시장)
1호선, 0020, 노은
1호선, 0021, 지족(침신대)
1호선, 0022, 반석(칠성대)
GTX-A, 9007, 수서
GTX-A, 9008, 성남
GTX-A, 9010, 동탄
